<!DOCTYPE html>
<html>
  <head>
    </script>
    <meta charset="utf-8">
    <title>Hackathon</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>
  </head>
 
  <body>
    <div id="floating-panel">
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeOpacity()">Change opacity</button>
      <button onclick="geolocate()">Find me</button>
      <button onclick="Clear()">Clear</button>
      <input id="searchTextField" type="text" size="50" placeholder="Where do you want to go?(enter an adress)">
      
    </div>
    <div id="map"> 
    </div>
    <script src ="Density Mapping.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAbzhw60yom7fhi8aRJsTV6-YgDRUmris0&libraries=visualization,places&callback=initMap"></script>
    
    </script>
  </body>
</html>
